#!/usr/bin/env python
PACKAGE = "rfans_driver"
from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_range", double_t, 0, "min range to publish", 0.0, 0.0, 1.0)
gen.add("max_range", double_t, 0, "max range to publish", 180.0, 0.1, 200)
gen.add("min_angle", double_t, 0, "start angle value(deg)", 0.0, 0.0, 360.0)
gen.add("max_angle", double_t, 0, "stop angle value(deg)",360.0, 0.0, 360.0)
gen.add("use_laserSelection", bool_t, 0, "whether use laser select function", False)
gen.add("laserID",int_t, 0, "which laser channel to select", 0, 0, 31)
exit(gen.generate(PACKAGE, "calculation_node", "FilterParams"))
