######################################################################
# Automatically generated by qmake (3.0) ?? ?? 18 16:48:50 2018
######################################################################

TEMPLATE = app
TARGET = ROSDriver
INCLUDEPATH += .

# Input
HEADERS += src/bufferDecode.h \
           src/cloud_node.h \
           src/ioapi.h \
           src/rfans_driver.h \
           src/ssFrameLib.h
SOURCES += src/bufferDecode.cpp \
           src/cloud_node.cpp \
           src/ioapi.cpp \
           src/publisher.cpp \
           src/rfans_driver.cpp \
           src/ssFrameLib.cpp \
           src/subscriber.cpp
